# weatherstationdonna

./: .gitignore  CHANGELOG.md  LICENSE.txt  NOTICE.txt  README.md  feature.xcf  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/net/ddns/rkdawenterprises/weatherstationdonna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/rkdawenterprises/davis_website/: Data_API.kt  Data_parser.java  Forecast_overview.java  Overview.java  User_account_settings.java  Weather_data.java  Weather_data_container.java  Weather_page.java
app/src/main/java/net/ddns/rkdawenterprises/rkdawe_api_common/: API_paths.java  Check_CRC.java  Directory_listing.java  Get_API_paths_GET_response.java  Get_weather_station_data_GET_response.java  RKDAWE_API.kt  Utilities.java  Weather_data.java
app/src/main/java/net/ddns/rkdawenterprises/weather_gov_api/: Gridpoint.kt  Gridpoints.kt  Weather_gov_API.kt  Weather_gov_data.kt
app/src/main/java/net/ddns/rkdawenterprises/weatherstationdonna/: Combined_weather_data.kt  Main_activity.kt  User_settings.kt  Utilities.kt  Weather_data_getter.kt  Weather_data_view_model.kt  Weather_station_davis_API.kt  Weather_station_davis_data_view_model.kt  Weather_station_donna_API.kt  Weather_station_donna_data_view_model.kt
app/src/main/java/net/ddns/rkdawenterprises/weatherstationdonna/UI/: About.kt  All_data.kt  Barometer.kt  Circular_progress_bar.kt  Compass.kt  Conditions.kt  Current_conditions.kt  Data_table.kt  Forecast.kt  Header.kt  Humidity.kt  Line_time_graph.kt  Main.kt  Main_view_model.kt  Menu_actions.kt  Modal_dialog_host.kt  Rain.kt  Round_to_multiple_of.kt  Temperatures.kt  Top_app_bar.kt  Weather_data_view_model.kt  Wind.kt
app/src/main/java/net/ddns/rkdawenterprises/weatherstationdonna/UI/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/ddns/rkdawenterprises/weatherstationdonna/network/davis_website/: Data_API.kt  Data_parser.java  Forecast_overview.java  Overview.java  User_account_settings.java  Weather_data.java  Weather_data_container.java  Weather_page.java
app/src/main/java/net/ddns/rkdawenterprises/weatherstationdonna/rkdawe_api_common/: Check_CRC.java  Get_weather_station_data_GET_response.java  Utilities.java  Weather_data.java
app/src/main/java/net/ddns/rkdawenterprises/weatherstationdonna/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: air_48.xml  barometric_pressure_32.xml  barometric_pressure_48.xml  baseline_auto_hide_24.xml  baseline_dark_mode_24.xml  baseline_exit_to_app_24.xml  baseline_refresh_24.xml  baseline_signal_cellular_off_24.xml  compass_needle.xml  dark_mode_48.xml  exit_to_app_48.xml  hide_48.xml  humidity_percentage_48.xml  ic_action_auto_hide_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_refresh_24.xml  ic_baseline_signal_cellular_nodata_24.xml  ic_baseline_web_asset_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  info_48.xml  map_48.xml  outline_air_32.xml  outline_dark_mode_32.xml  outline_exit_to_app_32.xml  outline_hide_32.xml  outline_humidity_percentage_32.xml  outline_info_32.xml  outline_menu_32.xml  outline_rainy_32.xml  outline_refresh_32.xml  outline_signal_wifi_off_32.xml  outline_sunny_32.xml  rainy_48.xml  refresh_48.xml  signal_cellular_off_48.xml  sunny_48.xml  twotone_map_32.xml  water_percent_24.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  forecast_location.xml  main_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/net/ddns/rkdawenterprises/weatherstationdonna/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
