<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main_activity">
    <item android:id="@+id/action_refresh_weather_data"
        android:title="@string/action_refresh_weather_data"
        android:titleCondensed="@string/action_refresh_weather_data_condensed"
        android:icon="@drawable/baseline_refresh_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_set_night_mode_theme"
        android:title="@string/action_set_night_mode_theme"
        android:titleCondensed="@string/action_set_night_mode_theme_condensed"
        android:icon="@drawable/baseline_dark_mode_24"
        app:showAsAction="never" />

    <item android:id="@+id/action_download_over_wifi_only"
        android:title="@string/action_download_over_wifi_only"
        android:titleCondensed="@string/action_download_over_wifi_only_condensed"
        android:icon="@drawable/baseline_signal_cellular_off_24"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="true"/>

    <item android:id="@+id/action_auto_hide_toolbars"
        android:title="@string/action_auto_hide_toolbars"
        android:titleCondensed="@string/action_auto_hide_toolbars_condensed"
        android:icon="@drawable/baseline_auto_hide_24"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="true"/>

    <item android:id="@+id/action_exit"
        android:title="@string/action_exit"
        android:icon="@drawable/baseline_exit_to_app_24"
        app:showAsAction="never" />
</menu>