<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main_activity">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrolling_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Main_activity">

                <View
                    android:id="@+id/top_fill"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/system_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/title_bar_background"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:singleLine="true"
                    android:textColor="@color/title_bar_text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_fill" />

                <ImageView
                    android:id="@+id/forecast_icon"
                    android:layout_width="60dp"
                    android:layout_height="75dp"
                    android:contentDescription="@string/dynamic_forecast_icon"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="2dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/current_temperature"
                    app:layout_constraintTop_toBottomOf="@+id/system_name" />

                <TextView
                    android:id="@+id/current_temperature"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_weight="0.4"
                    app:layout_constraintBottom_toBottomOf="@id/forecast_icon"
                    app:layout_constraintLeft_toRightOf="@id/forecast_icon"
                    app:layout_constraintRight_toLeftOf="@id/vertical_divider1"
                    app:layout_constraintTop_toTopOf="@id/forecast_icon" />

                <View
                    android:id="@+id/vertical_divider1"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:background="@color/divider"
                    app:layout_constraintBottom_toBottomOf="@id/forecast_icon"
                    app:layout_constraintLeft_toRightOf="@id/current_temperature"
                    app:layout_constraintRight_toLeftOf="@id/todays_temperature_high"
                    app:layout_constraintTop_toTopOf="@id/forecast_icon" />

                <TextView
                    android:id="@+id/todays_temperature_high"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_weight="0.35"
                    app:layout_constraintBottom_toTopOf="@id/todays_temperature_low"
                    app:layout_constraintLeft_toRightOf="@id/vertical_divider1"
                    app:layout_constraintRight_toLeftOf="@id/todays_temperature_high_time"
                    app:layout_constraintTop_toTopOf="@id/forecast_icon" />

                <TextView
                    android:id="@+id/todays_temperature_high_time"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:textStyle="italic"
                    app:layout_constraintHorizontal_weight="0.25"
                    app:layout_constraintBottom_toBottomOf="@id/todays_temperature_high"
                    app:layout_constraintLeft_toRightOf="@id/todays_temperature_high"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/todays_temperature_high" />

                <TextView
                    android:id="@+id/todays_temperature_low"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/forecast_icon"
                    app:layout_constraintLeft_toLeftOf="@id/todays_temperature_high"
                    app:layout_constraintRight_toRightOf="@+id/todays_temperature_high"
                    app:layout_constraintTop_toBottomOf="@id/todays_temperature_high" />

                <TextView
                    android:id="@+id/todays_temperature_low_time"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@id/todays_temperature_low"
                    app:layout_constraintLeft_toRightOf="@id/todays_temperature_low"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/todays_temperature_high_time" />

                <View
                    android:id="@+id/horizontal_divider2"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:background="@color/divider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forecast_icon" />

                <ImageView
                    android:id="@+id/humidity_icon"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/humidity_icon"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_humidity_percent_24"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/humidity_title"
                    app:layout_constraintTop_toBottomOf="@+id/horizontal_divider2" />

                <TextView
                    android:id="@+id/humidity_title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:text="@string/humidity_colon"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/humidity_icon"
                    app:layout_constraintHorizontal_weight="0.35"
                    app:layout_constraintLeft_toRightOf="@+id/humidity_icon"
                    app:layout_constraintRight_toLeftOf="@id/current_humidity"
                    app:layout_constraintTop_toTopOf="@+id/humidity_icon" />

                <TextView
                    android:id="@+id/current_humidity"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/humidity_icon"
                    app:layout_constraintHorizontal_weight="0.25"
                    app:layout_constraintLeft_toRightOf="@+id/humidity_title"
                    app:layout_constraintRight_toLeftOf="@id/humidity_description"
                    app:layout_constraintTop_toTopOf="@+id/humidity_icon" />

                <TextView
                    android:id="@+id/humidity_description"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/humidity_icon"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintLeft_toRightOf="@+id/current_humidity"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/humidity_icon" />




















                <View
                    android:id="@+id/horizontal_divider3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/divider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/humidity_icon" />

                <TextView
                    android:id="@+id/conditions_as_of"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="136dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingTop="2dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontal_divider3" />

                <View
                    android:id="@+id/horizontal_divider1"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:background="@color/divider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/conditions_as_of" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Theme.Weatherstationdonna.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
